---
# vars file for base_packages

base_package_list: 
  - wget 
  - vim 
  - git 
  - ansible 
  - mlocate
  - abrt #workaround needed for rhv
  - libvirt-lock-sanlock #workaround needed for rhv
  - abrt-addon-vmcore
